#level = debug > info > warn > error
log4j.rootCategory=info,CONSOLE,logDailyFile
log4j.logger.com.ukb.agent.util.auth.CustomSetuSessionFilter=debug
log4j.logger.org.setu.framework.util.ApplicationUtils=debug
log4j.logger.org.setu.framework.jdbc.sqlexecutor.SetuJdbcTemplate=debug
log4j.logger.org.setu.framework.thread.OffLineThread=debug
log4j.logger.org.setu.framework.jdbc.transaction.SetuJdbcPlatformTransactionManager=info
log4j.logger.org.setu.framework.quartz.task.SetuLogTask=error

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%t][%d][%C{1}] %m%n

#for WEBSRVS
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=F:/microanswer/logs/websrvs/websrvs.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=30
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%t][%d] %n[%p] %m%n

#按DatePattern输出到文件   
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold = INFO
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = F:/microanswer/logs/debug/debug.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding = UTF-8